

/* html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
} */
/* HTML5 display-role reset for older browsers */
/* article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
} */
/* blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
} */

/* CSS RESET DONE */

/* body {
  margin: 0 auto;
  font: 1em/1.3em Helvetica, sans-serif;
} */

.clearfix {
  clear: both;
}

.portfolio {
  text-align: center;
}
  .portfolio .pentagon {
    /* float: left; */
    margin-left: 20px;
    
  }
    .pentagon .portfolio-title {
      position: relative;
      float: left;
      width: 100%;
      height: 22px;
      overflow: hidden;
      margin-top: 11px;
    }
      .pentagon .portfolio-title h4 {
        position: relative;
        line-height: 20px;
        width: 100%;
        text-align: center;
        font-weight: bold;
        color: #222222;
		font-family: 'Abel', sans-serif;
      }
        .portfolio-title h4 span {
          width: 100%;
          position: absolute;
          margin: 0 auto;
          left: 0;
          color: #4EA838;
          top: 20px;
        }
		
		
    .portfolio .pentagon a {
      /* float: left;
      width: 200px;*/
      height: 127px;
      overflow: hidden;
      display: block;  
      position: relative;
    }
      .portfolio .pentagon a img {
        position: absolute;
        left: 57px;
        top: 0;
       /*  -webkit-filter: grayscale(100%);
      	-moz-filter: grayscale(100%);
      	-o-filter: grayscale(100%);
      	-ms-filter: grayscale(100%);
      	filter: grayscale(100%); */
        -webkit-transition: 300ms ease-out;
      	-moz-transition: 300ms ease-out;
      	-o-transition: 300ms ease-out;
      	transition: 300ms ease-out;
      	-webkit-backface-visibility: hidden;
		 width: 100%;
		 max-width:123px;
      }
      .portfolio .pentagon a img.hovering {
        left: -50px;
        -webkit-filter: grayscale(0%);
      	-moz-filter: grayscale(0%);
      	-o-filter: grayscale(0%);
      	-ms-filter: grayscale(0%);
      	filter: grayscale(0%);
      }
      .portfolio .pentagon a span.mask {
        width: 300px;
        height: 300px;
        position: absolute;
        top: -50px;
        left: -50px;
        z-index: 2;
        background: url("../../images/services/pentagon_mask.png") no-repeat; 
        -webkit-transition:-webkit-transform 300ms ease-out;
      	-moz-transition:-moz-transform 300ms ease-out;
      	-o-transition:-o-transform 300ms ease-out;
      	transition:transform 300ms ease-out;
      	-webkit-backface-visibility: hidden;
      }
       .portfolio .pentagon a span.mask:hover{
      	-webkit-transform:rotate(30deg);
      	-moz-transform:rotate(30deg);
          -ms-transform:rotate(30deg);
      	-o-transform:rotate(30deg);
      	transform:rotate(30deg);
      } 

