<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KPMIM College</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>

    <!-- top header area starts -->

    <div class="top-header">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="top-header-left">
                        <ul>
                            <li>
                                Have any questions?
                            </li>
                            <li>
                                <i class="fas fa-phone"></i>
                                <div>+91 9422781840</div>
                            </li>
                            <li>
                                <i class="fas fa-envelope"></i>
                                <div>info@vertextechnosys.com</div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="top-header-right">
                        <div class="login-button">
                            <a href="#">Register or Login</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- top header area ends -->

    <!-- navigation area starts -->

    <header class="header sticky-top">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light">
                <a class="navbar-brand" href="#">
                    <img src="./images/Logo.png" alt="logo">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="about.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Admission</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Department</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">NAAC</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Events</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Corporate Interface</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Board of Governors</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Alumini</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Quality Council</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>

    <!-- navigation area ends -->

    <!-- breadcrumbs area starts -->

    <div class="breadcrumbs-area">
        <div class="breadcrumbs-inner d-flex align-items-center">
            <div class="overlay"></div>
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-6">
                        <div class="breadcrumb-content text-center">
                            <h2>About Us</h2>
                            <div class="breadcrumbs-link">
                                <a href="index.html">Home <i class="fas fa-arrow-right"></i></a>
                                <a href="about.html">About</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- breadcrumbs area ends -->

    <!-- about area css starts -->
    <div class="about-area">
        <div class="container">
            <div class="about-heading">
                <div class="row">
                    <div class="col-md-12">
                        <div class="about-heading-box text-center">
                            <h2 class="heading-title">Welcome to the 125 years old educational Institution</h2>
                            <div class="heading-subtitle">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vel gravida arcu. Vestibulum feugiat, sapien ultrices fermentum congue, quam velit venenatis sem</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row about-row">
                <div class="col-lg-4 about-col about-col-left">
                    <div class="about-item">
                        <div class="about-item-image">
                            <img src="./images/about_1.jpg" alt="about">
                        </div>
                        <div class="about-item-title">
                            <a href="#">Our Stories</a>
                        </div>
                        <div class="about-item-text">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vel gravida arcu. Vestibulum feugiat, sapien ultrices fermentum congue, quam velit venenatis sem</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 about-col about-col-left">
                    <div class="about-item">
                        <div class="about-item-image">
                            <img src="./images/about_2.jpg" alt="about">
                        </div>
                        <div class="about-item-title">
                            <a href="#">Our Mission</a>
                        </div>
                        <div class="about-item-text">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vel gravida arcu. Vestibulum feugiat, sapien ultrices fermentum congue, quam velit venenatis sem</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 about-col about-col-left">
                    <div class="about-item">
                        <div class="about-item-image">
                            <img src="./images/about_3.jpg" alt="about">
                        </div>
                        <div class="about-item-title">
                            <a href="#">Our Vision</a>
                        </div>
                        <div class="about-item-text">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vel gravida arcu. Vestibulum feugiat, sapien ultrices fermentum congue, quam velit venenatis sem</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- about area css ends -->

    <!-- feature area css starts -->

    <div class="about-feature">
        <div class="container">
            <div class="about-heading">
                <div class="row">
                    <div class="col-md-12">
                        <div class="about-heading-box text-center">
                            <h2 class="heading-title">Why Choose Us</h2>
                            <div class="heading-subtitle">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vel gravida arcu. Vestibulum feugiat, sapien ultrices fermentum congue, quam velit venenatis sem</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row feature-row">
                <div class="col-lg-6 feature-col">
                    <div class="feature-content">
                        <div id="accordion">
                            <div class="card">
                                <div class="card-header" id="headingOne">
                                    <h5 class="mb-0">
                                        <button class="btn btn-link" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                            <i class="fas fa-chevron-right"></i> Award for Best School 2017
                                  </button>
                                    </h5>
                                </div>

                                <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
                                    <div class="card-body">
                                        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header" id="headingTwo">
                                    <h5 class="mb-0">
                                        <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                            <i class="fas fa-chevron-right"></i> You’re learning from the best.
                                  </button>
                                    </h5>
                                </div>
                                <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
                                    <div class="card-body">
                                        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header" id="headingFour">
                                    <h5 class="mb-0">
                                        <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                            <i class="fas fa-chevron-right"></i> Our degrees are recognized worldwide.
                                  </button>
                                    </h5>
                                </div>
                                <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                                    <div class="card-body">
                                        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header" id="headingFour">
                                    <h5 class="mb-0">
                                        <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                            <i class="fas fa-chevron-right"></i> We encourage our students to go global.
                                  </button>
                                    </h5>
                                </div>
                                <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordion">
                                    <div class="card-body">
                                        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 feature-col">
                    <div class="feature_video d-flex flex-column align-items-center justify-content-center">
                        <div class="feature_video_background" style="background-image:url(images/video.jpg)"></div>
                        <a class="vimeo feature_video_button cboxElement" href="#">
                            <img src="images/play.png" alt="">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- feature area css ends -->

    <!-- teacher area starts -->
    <div class="teacher-area">
        <div class="container">
            <div class="row justify-content-center">
                <div class="about-heading">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="about-heading-box text-center">
                                <h2 class="heading-title">Our Expert Teachers</h2>
                                <div class="heading-subtitle">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vel gravida arcu. Vestibulum feugiat, sapien ultrices fermentum congue, quam velit venenatis sem</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center d-flex align-items-center mt-4">
                <div class="col-lg-3 col-md-6 col-sm-12 single-teacher">
                    <div class="thumb d-flex justify-content-sm-center">
                        <img src="./images/teacher-1.jpg" alt="teacher" class="img-fluid">
                    </div>
                    <div class="meta-text text-sm-center">
                        <h4>Bianca Wilson</h4>
                        <p class="designation">Web Designer</p>
                        <div class="mb-4">
                            <p>
                                If you are looking at blank cassettes on the web, you may be very confused at the.
                            </p>
                        </div>
                        <div class="align-items-center justify-content-center d-flex">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-linkedin-in"></i></a>
                            <a href="#"><i class="fab fa-pinterest-p"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12 single-teacher">
                    <div class="thumb d-flex justify-content-sm-center">
                        <img src="./images/teacher-2.jpg" alt="teacher" class="img-fluid">
                    </div>
                    <div class="meta-text text-sm-center">
                        <h4>Bianca Wilson</h4>
                        <p class="designation">Web Designer</p>
                        <div class="mb-4">
                            <p>
                                If you are looking at blank cassettes on the web, you may be very confused at the.
                            </p>
                        </div>
                        <div class="align-items-center justify-content-center d-flex">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-linkedin-in"></i></a>
                            <a href="#"><i class="fab fa-pinterest-p"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12 single-teacher">
                    <div class="thumb d-flex justify-content-sm-center">
                        <img src="./images/teacher-6.jpg" alt="teacher" class="img-fluid">
                    </div>
                    <div class="meta-text text-sm-center">
                        <h4>Bianca Wilson</h4>
                        <p class="designation">Web Designer</p>
                        <div class="mb-4">
                            <p>
                                If you are looking at blank cassettes on the web, you may be very confused at the.
                            </p>
                        </div>
                        <div class="align-items-center justify-content-center d-flex">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-linkedin-in"></i></a>
                            <a href="#"><i class="fab fa-pinterest-p"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12 single-teacher">
                    <div class="thumb d-flex justify-content-sm-center">
                        <img src="./images/teacher-8.jpg" alt="teacher" class="img-fluid">
                    </div>
                    <div class="meta-text text-sm-center">
                        <h4>Bianca Wilson</h4>
                        <p class="designation">Web Designer</p>
                        <div class="mb-4">
                            <p>
                                If you are looking at blank cassettes on the web, you may be very confused at the.
                            </p>
                        </div>
                        <div class="align-items-center justify-content-center d-flex">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-linkedin-in"></i></a>
                            <a href="#"><i class="fab fa-pinterest-p"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- teacher area ends -->

    <!-- register area starts -->
    <div class="register-area">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-8">
                    <div class="row register-heading">
                        <div class="col-lg-12">
                            <h1 class="mb-3">Register Now</h1>
                            <p>
                                There is a moment in the life of any aspiring astronomer that it is time to buy that first telescope. It’s exciting to think about setting up your own viewing station.
                            </p>
                        </div>
                        <div class="col-lg-12">
                            <section class="wow fadeIn animated" style="visibility: visible; animation-name: fadeIn;">
                                <div class="row">
                                    <div class="col bottom-margin text-center counter-section wow fadeInUp sm-margin-bottom-ten animated" data-wow-duration="300ms" style="visibility: visible; animation-duration: 300ms; animation-name: fadeInUp;">
                                        <i class="fa fa-beer medium-icon"></i>
                                        <span id="anim-number-pizza" class="counter-number"></span>
                                        <span class="timer counter alt-font appear" data-to="980" data-speed="7000">2800</span>
                                        <p class="counter-title">Beer Ordered</p>
                                    </div>
                                    <!-- end counter -->
                                    <!-- counter -->
                                    <div class="col bottom-margin text-center counter-section wow fadeInUp sm-margin-bottom-ten animated" data-wow-duration="600ms" style="visibility: visible; animation-duration: 600ms; animation-name: fadeInUp;">
                                        <i class="fa fa-heart medium-icon"></i>
                                        <span class="timer counter alt-font appear" data-to="980" data-speed="7000">980</span>
                                        <p class="counter-title">Happy Clients</p>
                                    </div>
                                    <!-- end counter -->
                                    <!-- counter -->
                                    <div class="col bottom-margin-small text-center counter-section wow fadeInUp xs-margin-bottom-ten animated" data-wow-duration="900ms" style="visibility: visible; animation-duration: 900ms; animation-name: fadeInUp;">
                                        <i class="fa fa-anchor medium-icon"></i>
                                        <span class="timer counter alt-font appear" data-to="810" data-speed="7000">810</span>
                                        <p class="counter-title">Projects Completed</p>
                                    </div>
                                    <!-- end counter -->
                                    <!-- counter -->
                                    <div class="col text-center counter-section wow fadeInUp animated" data-wow-duration="1200ms" style="visibility: visible; animation-duration: 1200ms; animation-name: fadeInUp;">
                                        <i class="fa fa-user medium-icon"></i>
                                        <span class="timer counter alt-font appear" data-to="600" data-speed="7000">600</span>
                                        <p class="counter-title">Clients Served</p>
                                    </div>
                                    <!-- end counter -->
                                </div>
                            </section>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="register-form">
                        <h3>Courses for Free</h3>
                        <p>It is high time for learning</p>
                        <form action="#" class="form-area">
                            <div class="row">
                                <div class="col-lg-12 form-group">
                                    <input type="text" placeholder="Your Name">
                                    <input type="text" placeholder="Your Phone Number">
                                    <input type="text" placeholder="Your Email Address">
                                </div>
                                <div class="col-lg-12 text-center">
                                    <button class="primary-btn">Submit</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- register area ends -->

    <!-- brands area starts -->
    <div class="brands">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="brands_slider_container">
                        <div class="owl-carousel owl-theme owl-loaded brands_slider">
                            <div class="item">
                                <img src="./images/brand-1.png" alt="" class="img-fluid">
                            </div>
                            <div class="item">
                                <img src="./images/brand-2.png" alt="" class="img-fluid">
                            </div>
                            <div class="item">
                                <img src="./images/brand-3.png" alt="" class="img-fluid">
                            </div>
                            <div class="item">
                                <img src="./images/brand-4.png" alt="" class="img-fluid">
                            </div>
                            <div class="item">
                                <img src="./images/brand-5.png" alt="" class="img-fluid">
                            </div>
                            <div class="item">
                                <img src="./images/brand-6.png" alt="" class="img-fluid">
                            </div>
                            <div class="item">
                                <img src="./images/brand-7.png" alt="" class="img-fluid">
                            </div>
                            <div class="item">
                                <img src="./images/brand-8.png" alt="" class="img-fluid">
                            </div>
                            <div class="item">
                                <img src="./images/brand-9.png" alt="" class="img-fluid">
                            </div>
                            <div class="item">
                                <img src="./images/brand-10.png" alt="" class="img-fluid">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- brands area ends -->

    <!-- footer area starts -->
    <footer class="footer">
        <div class="footer_background" style="background-image:url(./images/footer.jpg)"></div>
        <div class="container">
            <div class="row footer_row">
                <div class="col">
                    <div class="footer_content">
                        <div class="row">
                            <div class="col-lg-3 footer_col">

                                <div class="footer_section footer_about">
                                    <div class="footer_logo_container">
                                        <a href="#">
                                            <div class="footer_logo_text">KP<span>MIM</span></div>
                                        </a>
                                    </div>
                                    <div class="footer_about_text">
                                        <p>Lorem ipsum dolor sit ametium, consectetur adipiscing elit.</p>
                                    </div>
                                    <div class="footer_social">
                                        <ul>
                                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 footer_col">

                                <div class="footer_section footer_contact">
                                    <div class="footer_title">Contact Us</div>
                                    <div class="footer_contact_info">
                                        <ul>
                                            <li>Email: info@kpmim.org</li>
                                            <li>Phone: 02172317964 / 02172310029</li>
                                            <li>Solapur, Maharashtra, India</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 footer_col">

                                <div class="footer_section footer_links">
                                    <div class="footer_title">Committees</div>
                                    <div class="footer_links_container">
                                        <ul>
                                            <li><a href="index.html">Anti Ragging Committee</a></li>
                                            <li><a href="about.html">Grievance redressal Committee</a></li>
                                            <li><a href="contact.html">Committee Against Sexual harassment</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 footer_col clearfix">

                                <div class="footer_section footer_mobile">
                                    <div class="footer_title">Newsletter</div>
                                    <div class="footer_mobile_content">
                                        <div class="form-wrap" id="mc_embed_signup">
                                            <form target="_blank" action="#" class="form-inline">
                                                <input class="form-control" name="EMAIL" placeholder="Your Email Address">
                                                <button class="click-btn btn btn-default"><span>subscribe</span></button>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row copyright_row">
                <div class="col">
                    <div class="copyright d-flex flex-lg-row flex-column align-items-center justify-content-start">
                        <div class="cr_text">
                            © Copyright 2022, All Rights Reserved, KPMIM, Solapur
                        </div>
                        <div class="ml-lg-auto cr_links">
                            <ul class="cr_list">
                                <li><a href="#">Copyright notification</a></li>
                                <li><a href="#">Terms of Use</a></li>
                                <li><a href="#">Privacy Policy</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer area starts -->

    <!-- script links -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js"></script>
    <script src="./js/counter.js"></script>
    <script src="./js/brands.js"></script>

</body>

</html>