<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KPMIM College</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>

    <!-- top header area starts -->

    <div class="top-header">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="top-header-left">
                        <ul>
                            <li>
                                Have any questions?
                            </li>
                            <li>
                                <i class="fas fa-phone"></i>
                                <div>+91 9422781840</div>
                            </li>
                            <li>
                                <i class="fas fa-envelope"></i>
                                <div>info@vertextechnosys.com</div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="top-header-right">
                        <div class="login-button">
                            <a href="#">Register or Login</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- top header area ends -->

    <!-- navigation area starts -->

    <header class="header sticky-top">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light">
                <a class="navbar-brand" href="#">
                    <img src="./images/Logo.png" alt="logo">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Admission</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Department</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">NAAC</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Events</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Corporate Interface</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Board of Governors</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Alumini</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Quality Council</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>

    <!-- navigation area ends -->

    <!-- breadcrumbs area starts -->

    <div class="breadcrumbs-area">
        <div class="breadcrumbs-inner d-flex align-items-center">
            <div class="overlay"></div>
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-6">
                        <div class="breadcrumb-content text-center">
                            <h2>Contact Us</h2>
                            <div class="breadcrumbs-link">
                                <a href="index.html">Home <i class="fas fa-arrow-right"></i></a>
                                <a href="about.html">Contact</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- breadcrumbs area ends -->

    <!-- map area css starts -->

    <div class="map-area">
        <div class="container">
            <div id="map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3802.0448859431253!2d75.97896771403089!3d17.648032999882513!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc5db9360dc04db%3A0x58288e3de5fcc0a3!2sVertex%20Technosys!5e0!3m2!1sen!2sin!4v1645442466530!5m2!1sen!2sin"
                    width="100%" height="370" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>
        </div>
    </div>

    <!-- map area css ends -->

    <!-- contact area css starts -->

    <div class="contact-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <div class="contact-info">
                        <div class="info-item mb-3">
                            <i class="fas fa-home"></i>
                            <h6>Solapur, Maharashtra, India</h6>
                        </div>
                        <div class="info-item">
                            <i class="fas fa-phone"></i>
                            <h6>02172317964 </h6>
                            <p>Mon to Fri 9am to 6 pm</p>
                        </div>
                        <div class="info-item">
                            <i class="fas fa-envelope"></i>
                            <h6>info@kpmim.org </h6>
                            <p>Send us your query anytime!</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-9">
                    <form action="#" class="row contact-form">
                        <div class="col-md-6">
                            <div class="form-group">
                                <input type="text" placeholder="Enter Name" class="form-control">
                            </div>
                            <div class="form-group">
                                <input type="text" placeholder="Enter Phone Number" class="form-control">
                            </div>
                            <div class="form-group">
                                <input type="text" placeholder="Enter Email Address" class="form-control">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <textarea rows="1" placeholder="Enter Message" class="form-control"></textarea>
                            </div>
                        </div>
                        <div class="col-md-12 text-right">
                            <button type="submit" value="submit" class="btn primary-btn">Send Message</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- contact area css ends -->

    <!-- footer area starts -->
    <footer class="footer">
        <div class="footer_background" style="background-image:url(./images/footer.jpg)"></div>
        <div class="container">
            <div class="row footer_row">
                <div class="col">
                    <div class="footer_content">
                        <div class="row">
                            <div class="col-lg-3 footer_col">

                                <div class="footer_section footer_about">
                                    <div class="footer_logo_container">
                                        <a href="#">
                                            <div class="footer_logo_text">KP<span>MIM</span></div>
                                        </a>
                                    </div>
                                    <div class="footer_about_text">
                                        <p>Lorem ipsum dolor sit ametium, consectetur adipiscing elit.</p>
                                    </div>
                                    <div class="footer_social">
                                        <ul>
                                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 footer_col">

                                <div class="footer_section footer_contact">
                                    <div class="footer_title">Contact Us</div>
                                    <div class="footer_contact_info">
                                        <ul>
                                            <li>Email: info@kpmim.org</li>
                                            <li>Phone: 02172317964 / 02172310029</li>
                                            <li>Solapur, Maharashtra, India</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 footer_col">

                                <div class="footer_section footer_links">
                                    <div class="footer_title">Committees</div>
                                    <div class="footer_links_container">
                                        <ul>
                                            <li><a href="index.html">Anti Ragging Committee</a></li>
                                            <li><a href="about.html">Grievance redressal Committee</a></li>
                                            <li><a href="contact.html">Committee Against Sexual harassment</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 footer_col clearfix">

                                <div class="footer_section footer_mobile">
                                    <div class="footer_title">Newsletter</div>
                                    <div class="footer_mobile_content">
                                        <div class="form-wrap" id="mc_embed_signup">
                                            <form target="_blank" action="#" class="form-inline">
                                                <input class="form-control" name="EMAIL" placeholder="Your Email Address">
                                                <button class="click-btn btn btn-default"><span>subscribe</span></button>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row copyright_row">
                <div class="col">
                    <div class="copyright d-flex flex-lg-row flex-column align-items-center justify-content-start">
                        <div class="cr_text">
                            © Copyright 2022, All Rights Reserved, KPMIM, Solapur
                        </div>
                        <div class="ml-lg-auto cr_links">
                            <ul class="cr_list">
                                <li><a href="#">Copyright notification</a></li>
                                <li><a href="#">Terms of Use</a></li>
                                <li><a href="#">Privacy Policy</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer area starts -->

    <!-- script links -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js"></script>
    <script src="./js/counter.js"></script>
    <script src="./js/brands.js"></script>

</body>

</html>