<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KPMIM College</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>

    <!-- top header area starts -->

    <div class="top-header">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="top-header-left">
                        <ul>
                            <li>
                                Have any questions?
                            </li>
                            <li>
                                <i class="fas fa-phone"></i>
                                <div>+91 9422781840</div>
                            </li>
                            <li>
                                <i class="fas fa-envelope"></i>
                                <div>info@vertextechnosys.com</div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="top-header-right">
                        <div class="login-button">
                            <a href="#">Register or Login</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- top header area ends -->

    <!-- navigation area starts -->

    <header class="header sticky-top">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light">
                <a class="navbar-brand" href="#">
                    <img src="./images/Logo.png" alt="logo">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Admission</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Department</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">NAAC</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Events</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Corporate Interface</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Board of Governors</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Alumini</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Quality Council</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>

    <!-- navigation area ends -->

    <!-- slider area starts -->
    <div class="slider">
        <div class="slider-box">
            <div class="swiper mySwiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <img src="./images/slider-4.jpg" alt="slider">
                        <div class="title"></div>
                    </div>
                    <div class="swiper-slide">
                        <img src="./images/slider-3.jpg" alt="slider">
                    </div>
                    <div class="swiper-slide">
                        <img src="./images/slider-2.jpg" alt="slider">
                    </div>
                    <div class="swiper-slide">
                        <img src="./images/slider-1.jpg" alt="slider">
                    </div>
                </div>
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
                <div class="swiper-pagination"></div>
            </div>
        </div>
    </div>
    <!-- slider area ends -->

    <!-- about area css starts -->

    <div class="about-area">
        <div class="container">
            <div class="about-heading">
                <div class="row">
                    <div class="col-md-12">
                        <div class="about-heading-box text-center">
                            <h2 class="heading-title">Welcome to the 125 years old educational Institution</h2>
                            <div class="heading-subtitle">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vel gravida arcu. Vestibulum feugiat, sapien ultrices fermentum congue, quam velit venenatis sem</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row features">
                <div class="col-lg-3 col-md-6 feature-content">
                    <div class="feature text-center">
                        <div class="feature-icon">
                            <i class="fas fa-gears"></i>
                        </div>
                        <h3 class="feature-title">The Experts</h3>
                        <div class="feature-text">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 feature-content">
                    <div class="feature text-center">
                        <div class="feature-icon">
                            <i class="fas fa-book"></i>
                        </div>
                        <h3 class="feature-title">Books & Library</h3>
                        <div class="feature-text">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 feature-content">
                    <div class="feature text-center">
                        <div class="feature-icon">
                            <i class="fas fa-laptop-code"></i>
                        </div>
                        <h3 class="feature-title">Best Courses</h3>
                        <div class="feature-text">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 feature-content">
                    <div class="feature text-center">
                        <div class="feature-icon">
                            <i class="fas fa-award"></i>
                        </div>
                        <h3 class="feature-title">Award & Reward</h3>
                        <div class="feature-text">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- about area css ends -->

    <!-- courses area css starts -->
    <div class="courses-area">
        <div class="container">
            <div class="about-heading">
                <div class="row">
                    <div class="col-md-12">
                        <div class="about-heading-box text-center">
                            <h2 class="heading-title">Popular Courses</h2>
                            <div class="heading-subtitle">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vel gravida arcu. Vestibulum feugiat, sapien ultrices fermentum congue, quam velit venenatis sem</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row courses">
                <div class="owl-carousel owl-theme">
                    <div class="item">
                        <div class="card">
                            <div class="bg-image hover-overlay ripple" data-mdb-ripple-color="light">
                                <img src="./images/course-1.jpg" class="img-fluid" />
                                <a href="#!">
                                    <div class="mask" style="background-color: rgba(251, 251, 251, 0.15);"></div>
                                </a>
                            </div>
                            <div class="card-body">
                                <span class="price">$25</span>
                                <span class="card-title mb-4 d-inline-block">Design</span>
                                <h4 class="mb-4">Computer Engineering</h4>
                                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vel gravida arcu.</p>
                                <div class="course-meta d-flex justify-content-lg-between align-items-lg-center flex-lg-row flex-column mt-4">
                                    <div class="authr-meta">
                                        <img src="./images/author.png" alt="author">
                                        <span class="d-inline-block ml-2">Cameron</span>
                                    </div>
                                    <div class="mt-lg-0 mt-3">
                                        <span class="meta-info mr-4">
                                            <a href="#"><i class="far fa-user mr-2"></i>25</a>
                                        </span>
                                        <span class="meta-info">
                                            <a href="#"><i class="far fa-heart mr-2"></i>35</a>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="card">
                            <div class="bg-image hover-overlay ripple" data-mdb-ripple-color="light">
                                <img src="./images/course-1.jpg" class="img-fluid" />
                                <a href="#!">
                                    <div class="mask" style="background-color: rgba(251, 251, 251, 0.15);"></div>
                                </a>
                            </div>
                            <div class="card-body">
                                <span class="price">$25</span>
                                <span class="card-title mb-4 d-inline-block">Design</span>
                                <h4 class="mb-4">Computer Engineering</h4>
                                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vel gravida arcu.</p>
                                <div class="course-meta d-flex justify-content-lg-between align-items-lg-center flex-lg-row flex-column mt-4">
                                    <div class="authr-meta">
                                        <img src="./images/author.png" alt="author">
                                        <span class="d-inline-block ml-2">Cameron</span>
                                    </div>
                                    <div class="mt-lg-0 mt-3">
                                        <span class="meta-info mr-4">
                                            <a href="#"><i class="far fa-user mr-2"></i>25</a>
                                        </span>
                                        <span class="meta-info">
                                            <a href="#"><i class="far fa-heart mr-2"></i>35</a>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="card">
                            <div class="bg-image hover-overlay ripple" data-mdb-ripple-color="light">
                                <img src="./images/course-3.jpg" class="img-fluid" />
                                <a href="#!">
                                    <div class="mask" style="background-color: rgba(251, 251, 251, 0.15);"></div>
                                </a>
                            </div>
                            <div class="card-body">
                                <span class="price">$25</span>
                                <span class="card-title mb-4 d-inline-block">Design</span>
                                <h4 class="mb-4">Computer Engineering</h4>
                                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vel gravida arcu.</p>
                                <div class="course-meta d-flex justify-content-lg-between align-items-lg-center flex-lg-row flex-column mt-4">
                                    <div class="authr-meta">
                                        <img src="./images/author.png" alt="author">
                                        <span class="d-inline-block ml-2">Cameron</span>
                                    </div>
                                    <div class="mt-lg-0 mt-3">
                                        <span class="meta-info mr-4">
                                            <a href="#"><i class="far fa-user mr-2"></i>25</a>
                                        </span>
                                        <span class="meta-info">
                                            <a href="#"><i class="far fa-heart mr-2"></i>35</a>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- courses area ends -->

    <!-- register area starts -->
    <div class="register-area">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-8">
                    <div class="row register-heading">
                        <div class="col-lg-12">
                            <h1 class="mb-3">Register Now</h1>
                            <p>
                                There is a moment in the life of any aspiring astronomer that it is time to buy that first telescope. It’s exciting to think about setting up your own viewing station.
                            </p>
                        </div>
                        <div class="col-lg-12">
                            <section class="wow fadeIn animated" style="visibility: visible; animation-name: fadeIn;">
                                <div class="row">
                                    <div class="col bottom-margin text-center counter-section wow fadeInUp sm-margin-bottom-ten animated" data-wow-duration="300ms" style="visibility: visible; animation-duration: 300ms; animation-name: fadeInUp;">
                                        <i class="fa fa-beer medium-icon"></i>
                                        <span id="anim-number-pizza" class="counter-number"></span>
                                        <span class="timer counter alt-font appear" data-to="980" data-speed="7000">2800</span>
                                        <p class="counter-title">Beer Ordered</p>
                                    </div>
                                    <!-- end counter -->
                                    <!-- counter -->
                                    <div class="col bottom-margin text-center counter-section wow fadeInUp sm-margin-bottom-ten animated" data-wow-duration="600ms" style="visibility: visible; animation-duration: 600ms; animation-name: fadeInUp;">
                                        <i class="fa fa-heart medium-icon"></i>
                                        <span class="timer counter alt-font appear" data-to="980" data-speed="7000">980</span>
                                        <p class="counter-title">Happy Clients</p>
                                    </div>
                                    <!-- end counter -->
                                    <!-- counter -->
                                    <div class="col bottom-margin-small text-center counter-section wow fadeInUp xs-margin-bottom-ten animated" data-wow-duration="900ms" style="visibility: visible; animation-duration: 900ms; animation-name: fadeInUp;">
                                        <i class="fa fa-anchor medium-icon"></i>
                                        <span class="timer counter alt-font appear" data-to="810" data-speed="7000">810</span>
                                        <p class="counter-title">Projects Completed</p>
                                    </div>
                                    <!-- end counter -->
                                    <!-- counter -->
                                    <div class="col text-center counter-section wow fadeInUp animated" data-wow-duration="1200ms" style="visibility: visible; animation-duration: 1200ms; animation-name: fadeInUp;">
                                        <i class="fa fa-user medium-icon"></i>
                                        <span class="timer counter alt-font appear" data-to="600" data-speed="7000">600</span>
                                        <p class="counter-title">Clients Served</p>
                                    </div>
                                    <!-- end counter -->
                                </div>
                            </section>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="register-form">
                        <h3>Courses for Free</h3>
                        <p>It is high time for learning</p>
                        <form action="#" class="form-area">
                            <div class="row">
                                <div class="col-lg-12 form-group">
                                    <input type="text" placeholder="Your Name">
                                    <input type="text" placeholder="Your Phone Number">
                                    <input type="text" placeholder="Your Email Address">
                                </div>
                                <div class="col-lg-12 text-center">
                                    <button class="primary-btn">Submit</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- register area ends -->

    <!-- teacher area starts -->
    <div class="teacher-area">
        <div class="container">
            <div class="row justify-content-center">
                <div class="about-heading">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="about-heading-box text-center">
                                <h2 class="heading-title">Our Expert Teachers</h2>
                                <div class="heading-subtitle">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vel gravida arcu. Vestibulum feugiat, sapien ultrices fermentum congue, quam velit venenatis sem</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center d-flex align-items-center mt-4">
                <div class="col-lg-3 col-md-6 col-sm-12 single-teacher">
                    <div class="thumb d-flex justify-content-sm-center">
                        <img src="./images/teacher-1.jpg" alt="teacher" class="img-fluid">
                    </div>
                    <div class="meta-text text-sm-center">
                        <h4>Bianca Wilson</h4>
                        <p class="designation">Web Designer</p>
                        <div class="mb-4">
                            <p>
                                If you are looking at blank cassettes on the web, you may be very confused at the.
                            </p>
                        </div>
                        <div class="align-items-center justify-content-center d-flex">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-linkedin-in"></i></a>
                            <a href="#"><i class="fab fa-pinterest-p"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12 single-teacher">
                    <div class="thumb d-flex justify-content-sm-center">
                        <img src="./images/teacher-2.jpg" alt="teacher" class="img-fluid">
                    </div>
                    <div class="meta-text text-sm-center">
                        <h4>Bianca Wilson</h4>
                        <p class="designation">Web Designer</p>
                        <div class="mb-4">
                            <p>
                                If you are looking at blank cassettes on the web, you may be very confused at the.
                            </p>
                        </div>
                        <div class="align-items-center justify-content-center d-flex">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-linkedin-in"></i></a>
                            <a href="#"><i class="fab fa-pinterest-p"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12 single-teacher">
                    <div class="thumb d-flex justify-content-sm-center">
                        <img src="./images/teacher-6.jpg" alt="teacher" class="img-fluid">
                    </div>
                    <div class="meta-text text-sm-center">
                        <h4>Bianca Wilson</h4>
                        <p class="designation">Web Designer</p>
                        <div class="mb-4">
                            <p>
                                If you are looking at blank cassettes on the web, you may be very confused at the.
                            </p>
                        </div>
                        <div class="align-items-center justify-content-center d-flex">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-linkedin-in"></i></a>
                            <a href="#"><i class="fab fa-pinterest-p"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12 single-teacher">
                    <div class="thumb d-flex justify-content-sm-center">
                        <img src="./images/teacher-8.jpg" alt="teacher" class="img-fluid">
                    </div>
                    <div class="meta-text text-sm-center">
                        <h4>Bianca Wilson</h4>
                        <p class="designation">Web Designer</p>
                        <div class="mb-4">
                            <p>
                                If you are looking at blank cassettes on the web, you may be very confused at the.
                            </p>
                        </div>
                        <div class="align-items-center justify-content-center d-flex">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-linkedin-in"></i></a>
                            <a href="#"><i class="fab fa-pinterest-p"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- teacher area ends -->

    <!-- events area starts -->
    <div class="events-area">
        <div class="container">
            <div class="row justify-content-center">
                <div class="about-heading">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="about-heading-box text-center">
                                <h2 class="heading-title">Our Expert Teachers</h2>
                                <div class="heading-subtitle">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vel gravida arcu. Vestibulum feugiat, sapien ultrices fermentum congue, quam velit venenatis sem</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row mt-4">
                <div class="col-lg-6">
                    <div class="row">
                        <div class="col-lg-12 col-sm-12">
                            <div class="single-event">
                                <div class="row align-items-center">
                                    <div class="col-lg-6 col-md-5">
                                        <div class="event-thumb">
                                            <img src="./images/event-1.jpg" alt="event" class="img-fluid">
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-md-7">
                                        <div class="event-details">
                                            <p>9th Septemeber, 2021</p>
                                            <h4>
                                                <a href="#">Ganesh Utsav</a>
                                            </h4>
                                            <p>Lorem ipsum dolor sit amet consec tetur adipisicing elit, sed do eiusmod tempor incididunt labore dolor sit amet consec tetur adipisicing elit sed.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="row">
                        <div class="col-lg-12 col-sm-12">
                            <div class="single-event">
                                <div class="row align-items-center">
                                    <div class="col-lg-6 col-md-5">
                                        <div class="event-thumb">
                                            <img src="./images/event-2.jpg" alt="event" class="img-fluid">
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-md-7">
                                        <div class="event-details">
                                            <p>10th February, 2021</p>
                                            <h4>
                                                <a href="#">Blood Donation</a>
                                            </h4>
                                            <p>Lorem ipsum dolor sit amet consec tetur adipisicing elit, sed do eiusmod tempor incididunt labore dolor sit amet consec tetur adipisicing elit sed.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- events area ends -->

    <!-- footer area starts -->
    <footer class="footer">
        <div class="footer_background" style="background-image:url(./images/footer.jpg)"></div>
        <div class="container">
            <div class="row footer_row">
                <div class="col">
                    <div class="footer_content">
                        <div class="row">
                            <div class="col-lg-3 footer_col">

                                <div class="footer_section footer_about">
                                    <div class="footer_logo_container">
                                        <a href="#">
                                            <div class="footer_logo_text">KP<span>MIM</span></div>
                                        </a>
                                    </div>
                                    <div class="footer_about_text">
                                        <p>Lorem ipsum dolor sit ametium, consectetur adipiscing elit.</p>
                                    </div>
                                    <div class="footer_social">
                                        <ul>
                                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 footer_col">

                                <div class="footer_section footer_contact">
                                    <div class="footer_title">Contact Us</div>
                                    <div class="footer_contact_info">
                                        <ul>
                                            <li>Email: info@kpmim.org</li>
                                            <li>Phone: 02172317964 / 02172310029</li>
                                            <li>Solapur, Maharashtra, India</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 footer_col">

                                <div class="footer_section footer_links">
                                    <div class="footer_title">Committees</div>
                                    <div class="footer_links_container">
                                        <ul>
                                            <li><a href="index.html">Anti Ragging Committee</a></li>
                                            <li><a href="about.html">Grievance redressal Committee</a></li>
                                            <li><a href="contact.html">Committee Against Sexual harassment</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 footer_col clearfix">

                                <div class="footer_section footer_mobile">
                                    <div class="footer_title">Newsletter</div>
                                    <div class="footer_mobile_content">
                                        <div class="form-wrap" id="mc_embed_signup">
                                            <form target="_blank" action="#" class="form-inline">
                                                <input class="form-control" name="EMAIL" placeholder="Your Email Address">
                                                <button class="click-btn btn btn-default"><span>subscribe</span></button>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row copyright_row">
                <div class="col">
                    <div class="copyright d-flex flex-lg-row flex-column align-items-center justify-content-start">
                        <div class="cr_text">
                            © Copyright 2022, All Rights Reserved, KPMIM, Solapur
                        </div>
                        <div class="ml-lg-auto cr_links">
                            <ul class="cr_list">
                                <li><a href="#">Copyright notification</a></li>
                                <li><a href="#">Terms of Use</a></li>
                                <li><a href="#">Privacy Policy</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer area starts -->

    <!-- script links -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js"></script>
    <script src="./js/counter.js"></script>

    <!-- slider Swiper -->
    <script>
        var swiper = new Swiper(".mySwiper", {
            spaceBetween: 30,
            effect: "fade",
            autoplay: {
                delay: 2500,
                disableOnInteraction: false,
            },
            centeredSlides: true,
            pagination: {
                el: ".swiper-pagination",
                clickable: true,
            },
            navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev",
            },
        });
    </script>

    <!-- courses slider -->
    <script>
        $('.owl-carousel').owlCarousel({
            loop: true,
            margin: 10,
            nav: false,
            autoplay: true,
            autoplayTimeout: 3500,
            responsive: {
                0: {
                    items: 1
                },
                600: {
                    items: 1
                },
                1000: {
                    items: 3
                }
            }
        })
    </script>
</body>

</html>